DB_HOST='10.3.19.4'
DB_PORT=1523
DB_SID='traffic'
DB_USER='intern'
DB_PASSWORD='inT##2025'
INSTANT_CLIENT=C:\Users\DELL\Desktop\Intership\instantclient-basic-windows.x64-23.8.0.25.04\instantclient_23_8
PORT=5000