pg 1:
    row 1: 
        SELECT SUM(CHBL_WGHT) AS SUM_DIFF
        FROM {TARGET_SCHEMA}.{TARGET_TABLE}
        WHERE ZONE_FRM = 'WR'
    row 2:
        SELECT SUM(TOT_FRT_INCL_GST - TOT_GST) AS SUM_DIFF
        FROM {TARGET_SCHEMA}.{TARGET_TABLE}
        WHERE ZONE_FRM = 'WR'
    row 3:
        SELECT SUM(WR) AS SUM_DIFF
        FROM {TARGET_SCHEMA}.{TARGET_TABLE}
        WHERE ZONE_FRM = 'WR'
    row 4:
        SELECT SUM(WR) AS SUM_DIFF
        FROM {TARGET_SCHEMA}.{TARGET_TABLE}
        WHERE ZONE_FRM != 'WR'
    row 5: row 3 + row 4
    row 6: row 5 / row 2
    row 7: row 3 / row 2
    row 8: row 3 / row 5
    row 9: row 4 / row 5

pg 3:
    Table 1:
        FROM (
            SELECT grp, wr, TO_CHAR(yymm) AS yymm
            FROM FOISGOODS.CARR_APMT_EXCL_ADV_17_18
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_18_19
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_19_20
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_20_21
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_21_22
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_22_23
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_23_24
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_24_25
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_25_26
        )
        WHERE grp IN ('01','02','03','04','05','06','07','08')
        """

    Table 2:
        WITH all_data AS (
            SELECT grp, wr, TO_CHAR(yymm) AS yymm FROM FOISGOODS.CARR_APMT_EXCL_ADV_17_18
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_18_19
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_19_20
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_20_21
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_21_22
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_22_23
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_23_24
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_24_25
            UNION ALL SELECT grp, wr, TO_CHAR(yymm) FROM FOISGOODS.CARR_APMT_EXCL_ADV_25_26
        ),
        totals AS (
            SELECT {totals_cte} FROM all_data
        )
        SELECT DECODE(grp,'01','CEMENT','02','COAL','03','CONTAINER','04','FERTILIZER',
                    '05','FOOD GRAINS','06','IRON AND STEEL','07','OTHER GOODS','08','POL') AS COMMODITY,
            {', '.join(year_percent_pairs)}
        FROM all_data
        WHERE grp IN ('01','02','03','04','05','06','07','08')
        GROUP BY grp
        UNION ALL
        SELECT 'TOTAL', {', '.join(total_pairs)}
        FROM all_data
        """


pg 4:
    Table 1:
        SELECT *
        FROM (
            -- Per-GRP yearly totals
            SELECT 
                GRP AS COMMODITY_CODE,
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201704' AND '201803' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3) AS "2017_18",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201804' AND '201903' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3) AS "2018_19",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201904' AND '202003' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3) AS "2019_20",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202004' AND '202103' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3) AS "2020_21",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202104' AND '202203' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3) AS "2021_22",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202204' AND '202303' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3) AS "2022_23",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202304' AND '202403' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3) AS "2023_24",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202404' AND '202503' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3) AS "2024_25",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202504' AND '202603' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3) AS "2025_26"
            FROM (
                SELECT GRP, TO_NUMBER(CHBL_WGHT) AS CHBL_WGHT, TO_CHAR(YYMM) AS YYMM, ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_17_18
                UNION ALL SELECT GRP, TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_18_19
                UNION ALL SELECT GRP, TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_19_20
                UNION ALL SELECT GRP, TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_20_21
                UNION ALL SELECT GRP, TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_21_22
                UNION ALL SELECT GRP, TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_22_23
                UNION ALL SELECT GRP, TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_23_24
                UNION ALL SELECT GRP, TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_24_25
                UNION ALL SELECT GRP, TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_25_26
            )
            WHERE 
                GRP IS NOT NULL
                AND ZONE_FRM = 'WR'
            GROUP BY GRP

            UNION ALL

            -- Final TOTAL row
            SELECT 
                'TOTAL' AS COMMODITY_CODE,
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201704' AND '201803' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201804' AND '201903' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201904' AND '202003' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202004' AND '202103' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202104' AND '202203' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202204' AND '202303' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202304' AND '202403' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202404' AND '202503' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202504' AND '202603' THEN CHBL_WGHT ELSE 0 END) / 1e6, 3)
            FROM (
                SELECT TO_NUMBER(CHBL_WGHT) AS CHBL_WGHT, TO_CHAR(YYMM) AS YYMM, ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_17_18
                UNION ALL SELECT TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_18_19
                UNION ALL SELECT TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_19_20
                UNION ALL SELECT TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_20_21
                UNION ALL SELECT TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_21_22
                UNION ALL SELECT TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_22_23
                UNION ALL SELECT TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_23_24
                UNION ALL SELECT TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_24_25
                UNION ALL SELECT TO_NUMBER(CHBL_WGHT), TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_25_26
            )
            WHERE ZONE_FRM = 'WR'
        )
        ORDER BY 
            CASE WHEN COMMODITY_CODE = 'TOTAL' THEN 999 ELSE TO_NUMBER(COMMODITY_CODE) END;
    
    Table 2:
        SELECT *
        FROM (
            -- Per-GRP yearly revenue totals
            SELECT 
                GRP AS COMMODITY_CODE,
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201704' AND '201803' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3) AS "2017_18",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201804' AND '201903' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3) AS "2018_19",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201904' AND '202003' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3) AS "2019_20",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202004' AND '202103' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3) AS "2020_21",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202104' AND '202203' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3) AS "2021_22",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202204' AND '202303' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3) AS "2022_23",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202304' AND '202403' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3) AS "2023_24",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202404' AND '202503' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3) AS "2024_25",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202504' AND '202603' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3) AS "2025_26"
            FROM (
                SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM) AS YYMM, ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_17_18
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_18_19
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_19_20
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_20_21
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_21_22
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_22_23
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_23_24
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_24_25
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_25_26
            )
            WHERE GRP IS NOT NULL AND ZONE_FRM = 'WR'
            GROUP BY GRP

            UNION ALL

            -- Final TOTAL row
            SELECT 
                'TOTAL' AS COMMODITY_CODE,
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201704' AND '201803' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201804' AND '201903' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201904' AND '202003' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202004' AND '202103' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202104' AND '202203' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202204' AND '202303' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202304' AND '202403' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202404' AND '202503' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3),
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202504' AND '202603' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 3)
            FROM (
                SELECT TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM) AS YYMM, ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_17_18
                UNION ALL SELECT TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_18_19
                UNION ALL SELECT TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_19_20
                UNION ALL SELECT TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_20_21
                UNION ALL SELECT TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_21_22
                UNION ALL SELECT TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_22_23
                UNION ALL SELECT TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_23_24
                UNION ALL SELECT TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_24_25
                UNION ALL SELECT TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_25_26
            )
            WHERE ZONE_FRM = 'WR'
        )
        ORDER BY 
            CASE WHEN COMMODITY_CODE = 'TOTAL' THEN 999 ELSE TO_NUMBER(COMMODITY_CODE) END;

    Table 3:
        SELECT
            GRP AS COMMODITY,
            ROUND(SUM(CASE WHEN YYMM BETWEEN '201704' AND '201803' THEN WR ELSE 0 END) / 1e7, 2) AS "2017_18",
            ROUND(SUM(CASE WHEN YYMM BETWEEN '201804' AND '201903' THEN WR ELSE 0 END) / 1e7, 2) AS "2018_19",
            ROUND(SUM(CASE WHEN YYMM BETWEEN '201904' AND '202003' THEN WR ELSE 0 END) / 1e7, 2) AS "2019_20",
            ROUND(SUM(CASE WHEN YYMM BETWEEN '202004' AND '202103' THEN WR ELSE 0 END) / 1e7, 2) AS "2020_21",
            ROUND(SUM(CASE WHEN YYMM BETWEEN '202104' AND '202203' THEN WR ELSE 0 END) / 1e7, 2) AS "2021_22",
            ROUND(SUM(CASE WHEN YYMM BETWEEN '202204' AND '202303' THEN WR ELSE 0 END) / 1e7, 2) AS "2022_23",
            ROUND(SUM(CASE WHEN YYMM BETWEEN '202304' AND '202403' THEN WR ELSE 0 END) / 1e7, 2) AS "2023_24",
            ROUND(SUM(CASE WHEN YYMM BETWEEN '202404' AND '202503' THEN WR ELSE 0 END) / 1e7, 2) AS "2024_25",
            ROUND(SUM(CASE WHEN YYMM BETWEEN '202504' AND '202603' THEN WR ELSE 0 END) / 1e7, 2) AS "2025_26"
        FROM (
            SELECT GRP, TO_NUMBER(WR) AS WR, TO_CHAR(YYMM) AS YYMM FROM FOISGOODS.CARR_APMT_EXCL_ADV_17_18
            UNION ALL SELECT GRP, TO_NUMBER(WR), TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_18_19
            UNION ALL SELECT GRP, TO_NUMBER(WR), TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_19_20
            UNION ALL SELECT GRP, TO_NUMBER(WR), TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_20_21
            UNION ALL SELECT GRP, TO_NUMBER(WR), TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_21_22
            UNION ALL SELECT GRP, TO_NUMBER(WR), TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_22_23
            UNION ALL SELECT GRP, TO_NUMBER(WR), TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_23_24
            UNION ALL SELECT GRP, TO_NUMBER(WR), TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_24_25
            UNION ALL SELECT GRP, TO_NUMBER(WR), TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_25_26
        )
        WHERE 
            GRP IS NOT NULL
        GROUP BY GRP
        ORDER BY GRP;

    Table 4:
        SELECT
            A.GRP AS COMMODITY,
            ROUND((A."2017_18" / NULLIF(B."2017_18", 0)) * 100, 2) AS "2017_18",
            ROUND((A."2018_19" / NULLIF(B."2018_19", 0)) * 100, 2) AS "2018_19",
            ROUND((A."2019_20" / NULLIF(B."2019_20", 0)) * 100, 2) AS "2019_20",
            ROUND((A."2020_21" / NULLIF(B."2020_21", 0)) * 100, 2) AS "2020_21",
            ROUND((A."2021_22" / NULLIF(B."2021_22", 0)) * 100, 2) AS "2021_22",
            ROUND((A."2022_23" / NULLIF(B."2022_23", 0)) * 100, 2) AS "2022_23",
            ROUND((A."2023_24" / NULLIF(B."2023_24", 0)) * 100, 2) AS "2023_24",
            ROUND((A."2024_25" / NULLIF(B."2024_25", 0)) * 100, 2) AS "2024_25",
            ROUND((A."2025_26" / NULLIF(B."2025_26", 0)) * 100, 2) AS "2025_26"
        FROM
        (
            -- Apportioned Revenue per GRP per year
            SELECT
                GRP,
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201704' AND '201803' THEN TO_NUMBER(WR) ELSE 0 END) / 1e7, 2) AS "2017_18",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201804' AND '201903' THEN TO_NUMBER(WR) ELSE 0 END) / 1e7, 2) AS "2018_19",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201904' AND '202003' THEN TO_NUMBER(WR) ELSE 0 END) / 1e7, 2) AS "2019_20",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202004' AND '202103' THEN TO_NUMBER(WR) ELSE 0 END) / 1e7, 2) AS "2020_21",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202104' AND '202203' THEN TO_NUMBER(WR) ELSE 0 END) / 1e7, 2) AS "2021_22",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202204' AND '202303' THEN TO_NUMBER(WR) ELSE 0 END) / 1e7, 2) AS "2022_23",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202304' AND '202403' THEN TO_NUMBER(WR) ELSE 0 END) / 1e7, 2) AS "2023_24",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202404' AND '202503' THEN TO_NUMBER(WR) ELSE 0 END) / 1e7, 2) AS "2024_25",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202504' AND '202603' THEN TO_NUMBER(WR) ELSE 0 END) / 1e7, 2) AS "2025_26"
            FROM (
                SELECT GRP, WR, TO_CHAR(YYMM) AS YYMM FROM FOISGOODS.CARR_APMT_EXCL_ADV_17_18
                UNION ALL SELECT GRP, WR, TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_18_19
                UNION ALL SELECT GRP, WR, TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_19_20
                UNION ALL SELECT GRP, WR, TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_20_21
                UNION ALL SELECT GRP, WR, TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_21_22
                UNION ALL SELECT GRP, WR, TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_22_23
                UNION ALL SELECT GRP, WR, TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_23_24
                UNION ALL SELECT GRP, WR, TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_24_25
                UNION ALL SELECT GRP, WR, TO_CHAR(YYMM) FROM FOISGOODS.CARR_APMT_EXCL_ADV_25_26
            )
            WHERE GRP IS NOT NULL
            GROUP BY GRP
        ) A

        JOIN
        (
            -- Originating Revenue per GRP per year
            SELECT
                GRP,
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201704' AND '201803' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 2) AS "2017_18",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201804' AND '201903' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 2) AS "2018_19",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '201904' AND '202003' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 2) AS "2019_20",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202004' AND '202103' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 2) AS "2020_21",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202104' AND '202203' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 2) AS "2021_22",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202204' AND '202303' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 2) AS "2022_23",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202304' AND '202403' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 2) AS "2023_24",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202404' AND '202503' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 2) AS "2024_25",
                ROUND(SUM(CASE WHEN YYMM BETWEEN '202504' AND '202603' THEN TOT_FRT_INCL_GST - TOT_GST ELSE 0 END) / 1e7, 2) AS "2025_26"
            FROM (
                SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM) AS YYMM, ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_17_18
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_18_19
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_19_20
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_20_21
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_21_22
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_22_23
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_23_24
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_24_25
                UNION ALL SELECT GRP, TOT_FRT_INCL_GST, TOT_GST, TO_CHAR(YYMM), ZONE_FRM FROM FOISGOODS.CARR_APMT_EXCL_ADV_25_26
            )
            WHERE GRP IS NOT NULL AND ZONE_FRM = 'WR'
            GROUP BY GRP
        ) B
        ON A.GRP = B.GRP
        ORDER BY A.GRP;